language: node_js
node_js:
  - '10'
env:
  - SLIMERJSLAUNCHER=$(which firefox) DISPLAY=:99.0 PATH=$TRAVIS_BUILD_DIR/slimerjs:$PATH
addons:
  firefox: '24.0'
before_script:
  - 'sh -e /etc/init.d/xvfb start'
  - 'npm install'
  - './node_modules/slimerjs/src/slimerjs-node ./ci_test/slimer/index.js'
  - 'node ./ci_test/slimer/compare.js'
sudo: required
